<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="css/style.css">
   <title>Menu</title>
</head>

<body>
   <div class="container_menu">
      <ul class="main_ul">
         <li><a href="#">Main Page</a></li>
         <li><a href="/gallery_ hover_ homework/index.html">Gallery</a></li>
         <li>
            <a href="#">Homeworks</a>
            <ul class="second_ul">
               <li><a href="/test/table2/index.html">Table</a></li>
               <li><a href="/card_home_work/index.html">Cards</a></li>
               <li><a href="/float_ homework/index.html">Float</a></li>
               <li><a href="#">Layouts</a>
                  <ul class="last_ul">
                     <li><a href="/flex_homework/index.html" target="_blank">Firs Site</a></li>
                  </ul>
               </li>
            </ul>
         </li>
      </ul>
   </div>
   <div class="footer">
      <h1>push or die </h1>
      <img src="images/GettyImages-1001563404.webp" width="600" height="400" alt="1212">
   </div>
</body>

</html>